 //CONFIG
 PORT=8000

 //MONGO
 DB_USER= 'octolion-user'
 DB_PASSWORD= 'Mmla#2019'
 DB_HOST= ds149984.mlab.com
 DB_PORT= 49984
 DB_NAME= octolion

  // AUTH
 AUTH_ADMIN_USERNAME=admin
 AUTH_ADMIN_PASSWORD=123456
 AUTH_ADMIN_EMAIL=danielpqe@gmail.com
 AUTH_JWT_SECRET=6br331bmdt1lmrg16e1ztx1d7h34ir1odu278z514xfsa87b221rob2qouhxx6qraaxe2usdulpnkhf5bxz6n7d7skejtcxq8d4ta8prk2ixl2q72y7ran2hnffkie782tc07ztgkx1kal206fyx7g7xx88hvq2o4tfqywedm9ifxb51jxrmegiaxeyjcf22sdmv5723zi2gkhpotv56si6tsfhn602h9021xtgi19idlyj2syye3pza9kw49ln6